<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/73461a86b5.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Ofilame Beauty Care Product - oriflame.com</title>
  </head>
  <style>
    body {
      font-family: "Poppins", sans-serif;
    }

    .hero-text h2 {
      font-size: 64px;
      font-weight: bold;
    }

    .hero-text h5 {
      font-size: 32px;
      font-weight: bold;
    }

    .hero-text p {
      font-size: 24px;
    }

    button {
      background: #66aee0;
      color: white;
      border-radius: 5px;
      font-size: 24px;
      font-weight: bold;
      padding: 10px;
      cursor: pointer;
      transition: all 150ms ease-in-out;
      border: none;
    }

    img {
      transition: ease-in-out;
    }
    button:hover {
      background: #fff;
      color: #1d5d9a;
      box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
    }

    .hero-image {
      position: relative;
      background-size: cover;
    }

    .hero-text {
      text-align: left;
      position: absolute;
      top: 40%;
      left: 20%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .col-3 h5 {
      font-weight: bold;
    }
    .icons {
      font-size: 30px;
      color: #1d5d9a;
    }

    @media (max-width: 767px) {
      .hero-text h2 {
        font-size: 30px;
        font-weight: bold;
      }

      .hero-text h5 {
        font-size: 20px;
        font-weight: bold;
      }

      .hero-text p {
        font-size: 16px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="hero-image">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/520/original/possess.jpg?1675366412"
          alt="possess for men"
          class="img-fluid rounded"
        />
      </div>
      <div class="hero-text">
        <h2>POSSESS</h2>
        <h5>The Secret</h5>
        <p>Possess the secret men</p>
        <button>Order Now</button>
      </div>

      <div class="row m-5">
        <div class="col-3">
          <i class="fa-solid fa-truck icons"></i>
          <h5>Free Delivery</h5>
          <p>ON ALL OFFERS</p>
        </div>

        <div class="col-3">
          <i class="fa-solid fa-piggy-bank icons"></i>
          <h5>Big Savings</h5>
          <p>WEEKEN SALES</p>
        </div>

        <div class="col-3">
          <i class="fa-solid fa-credit-card icons"></i>
          <h5>Secure Payments</h5>
          <p>ALL CARDS ACCEPTED</p>
        </div>

        <div class="col-3">
          <i class="fa-solid fa-guarani-sign icons"></i>
          <h5>Money Guaranteed</h5>
          <p>30 DAY MONEY BACK</p>
        </div>
      </div>
    </div>
  </body>
</html>
